<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fortnite Leaks</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1> I have all the Fortnite leaks for you.
  <div class="header">
    <h2>So many leaks for you.</h2>
    <p>new spider skin coming out I don't now when. Pokimane looking forward to the skin. also gunna be a female Durr Burger skin. </p>
  </div>
  <div class="picture-container">
    <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Ferikkain%2Ffiles%2F2018%2F10%2Fleaks-header.jpg" />

   <a href = "https://www.epicgames.com/fortnite/en-US/buy-now/battle-royale?utm_source=BingSearch&utm_medium=Search&utm_campaign=an*YH_pr*FNBR_ct*Search_pl*Brand_co*US_cr*exact&utm_id=307214396&utm_content=&utm_term=fortnite&msclkid=ef57cad2ca3c1ccd6a2f916e1cd81066" target="_blank">
     
 <img
  src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/embed-lg/public/2018/10/16/arachne-fortnite.png">
     
   </a>
  </div>
  <h1 class="text"> I have all the Fortnite leaks for you
  
  

</body>

</html>
